libredora is an effort by two brazilian Fedora users to make a fedora distribution that contains only free software
including kernel-libre, the freed-ora-freedom repo that conflicts with non-free packages 
also we removed all firmware packages from the main fedora repo and microcodectl package.